DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bookstore_db
SQL_USER=bookstore
SQL_PASSWORD=bookstore
SQL_HOST=db
SQL_PORT=5432
